# Ollama 配置
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=gemma:2b

# 硅基流动配置
SILICONFLOW_API_KEY=your key
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLOW_MODEL_NAME=deepseek-ai/DeepSeek-V3

# 使用哪个 LLM (ollama 或 siliconflow)
LLM_PROVIDER=siliconflow
